# Rutracker_tv

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/veldor/rutrackertv/: App.java  CardPresenter.java  DetailsDescriptionPresenter.java  LeanbackActivity.java  Torrent.java  TorrentList.java
app/src/main/java/net/veldor/rutrackertv/http/: CookieManager.java  MyConnectionSocketFactory.java  MySSLConnectionSocketFactory.java  TorWebClient.java
app/src/main/java/net/veldor/rutrackertv/selections/: ContentTypes.java  Distribution.java  ExtendedDistributionInfo.java  TorrentCategory.java
app/src/main/java/net/veldor/rutrackertv/ui/: DetailsActivity.java  LoadAdditionalInfoWaiterActivity.java  LoginActivity.java  MainActivity.java  MainFragment.java  NewTorrentDetailsFragment.java  SearchActivity.java  SearchFragment.java  SearchWaiterActivity.java  SettingsActivity.java  TorrentDetailsFragment.java  WaiterActivity.java
app/src/main/java/net/veldor/rutrackertv/utils/: FileHandler.java  MyAbstractDetailsDescriptionPresenter.java  ParseHandler.java  TorrentOpener.java
app/src/main/java/net/veldor/rutrackertv/viewmodel/: MyViewModel.java
app/src/main/java/net/veldor/rutrackertv/workers/: ListInfoWorker.java  (+5 more)
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_settings.xml  activity_torrent_details.xml  card_additional_block.xml  login.xml  search.xml  wait.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/xml/: arrays.xml
(+1 files in other folders)
