apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "net.veldor.rutrackertv"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'org.jetbrains:annotations-java5:15.0'


    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    implementation 'androidx.work:work-runtime:2.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'


    implementation 'com.github.jehy:Tor-Onion-Proxy-Library:0.0.7'
    implementation "cz.msebera.android:httpclient:4.5.8"

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.2.0'

    implementation 'org.jsoup:jsoup:1.10.1'

    implementation "androidx.preference:preference:1.1.0"
}


allprojects {
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
